body,
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: Poppins, sans-serif
}

*,
ol,
ul {
    margin: 0;
    padding: 0
}

#preloader,
body {
    background: #4834d4;
    color:#fff !important
}

.integration-link,
.integration-link>* {
    vertical-align: top;
    display: inline-block
}

*,
.subscribe-wrapper {
    box-sizing: border-box
}

.breadcrumb,
li {
    list-style: none
}

.button,
.close-button,
.doc-element,
.dream-faq-area dt,
.partner-box:hover,
.subscribe .dream-btn:hover,
.toggle-icon,
dt {
    cursor: pointer
}

.full-bg-img {
    background: linear-gradient(rgba(0, 0, 0, .189), rgba(0, 0, 0, .126)), url('../img/bg-img/bg-main.webp') center center no-repeat fixed
}

body {
    background: -webkit-linear-gradient(left, #1d0498, #341f97);
    background: linear-gradient(to right, #1d0498, #341f97)
}

.darker-blue {
    background: linear-gradient(180deg, #0d0d0d 0, #0d0d0d 25%, #0d0d0d 40%, #0d0d0d 65%, #0d0d0d)
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: #fff;
    line-height: 1.4;
    font-weight: 500
}

a,
a:active,
a:focus,
a:hover {
    text-decoration: none;
    -webkit-transition-duration: .5s;
    transition-duration: .5s;
    outline: 0
}

#scrollUp,
.header-area {
    -webkit-transition-duration: .5s
}

p {
    line-height: 1.9;
    color: rgba(255, 255, 255, .7);
    font-size: 15px
}

img {
    max-width: 100%;
    height: auto
}

.section-header {
    position: relative;
    margin-bottom: 50px
}

.section-title {
    font-size: 44px;
    margin-bottom: 20px;
    margin-top: 0;
    position: relative;
    text-align: center;
    color: #fff
}

.section-header .desc {
    max-width: 800px;
    text-align: center;
    margin: 0 auto
}

.bg-title {
    margin-bottom: -37px;
    margin-left: -30px;
    font-size: 66px;
    opacity: .04;
    font-weight: 700;
    text-align: center;
    line-height: 1;
    text-transform: uppercase
}

.has-print {
    position: absolute;
    top: -50px;
    left: 50%;
    transform: translateX(-50%);
    width: 90px;
    height: 90px;
    background: url(../img/core-img/shape1.png) no-repeat
}

.detail-btn,
.dream-btn {
    background-image: -webkit-linear-gradient(left, #21d397 0, #7450fe 51%, #21d397 100%)
}

#preloader {
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 99999;
    top: 0;
    left: 0;
    background: -webkit-linear-gradient(left, #4834d4, #341f97);
    background: linear-gradient(to right, #4834d4, #341f97)
}

.preload-content {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -35px;
    margin-left: -35px;
    z-index: 100
}

#dream-load {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    border: 3px solid transparent;
    z-index: 999
}

#dream-load:after,
#dream-load:before {
    content: "";
    border-radius: 50%;
    position: absolute
}

#dream-load:before {
    top: 7.5px;
    left: 7.5px;
    right: 7.5px;
    bottom: 7.5px;
    border: 3px solid;
    border-color: rgba(255, 255, 255, .5) transparent transparent;
    -webkit-animation: 2.7s linear infinite dreamrotate;
    animation: 2.7s linear infinite dreamrotate
}

#dream-load:after {
    top: 20px;
    left: 20px;
    right: 20px;
    bottom: 20px;
    border: 3px solid;
    border-color: rgba(255, 255, 255, .5) transparent transparent;
    -webkit-animation: 1.8s linear infinite dreamrotate;
    animation: 1.8s linear infinite dreamrotate
}

@-webkit-keyframes dreamrotate {
    0% {
        -webkit-transform: rotate(0);
        transform: rotate(0)
    }

    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg)
    }
}

@keyframes dreamrotate {
    0% {
        -webkit-transform: rotate(0);
        transform: rotate(0)
    }

    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg)
    }
}

.dream-blip {
    position: absolute;
    width: 8px;
    height: 8px;
    border-radius: 2em;
    background-color: #21d397;
    box-shadow: 0 0 5px #fff;
    -webkit-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
    opacity: 0;
    -webkit-animation: 4s infinite dreamblipper;
    animation: 4s infinite dreamblipper
}

@-webkit-keyframes dreamblipper {

    0%,
    100%,
    35% {
        opacity: 0
    }

    50% {
        opacity: 1
    }
}

@keyframes dreamblipper {

    0%,
    100%,
    35% {
        opacity: 0
    }

    50% {
        opacity: 1
    }
}

.dream-blip.blip1 {
    top: 20%;
    left: 20%
}

.dream-blip.blip2 {
    top: 70%;
    left: 30%
}

.dream-blip.blip3 {
    top: 30%;
    left: 10%
}

.dream-blip.blip4 {
    top: 60%;
    left: 10%
}

.mt-15 {
    margin-top: 15px
}

#section_5-slider-circle .data_cir:nth-child(2n) .roadmap_content_info,
.mt-20 {
    margin-top: 20px
}

.mt-30 {
    margin-top: 30px
}

.mt-40 {
    margin-top: 40px
}

.mt-50 {
    margin-top: 50px
}

.mt-150 {
    margin-top: 150px
}

.mr-15 {
    margin-right: 15px
}

.mr-30,
.post-meta p a {
    margin-right: 30px
}

.mr-50 {
    margin-right: 50px
}

.mr-100 {
    margin-right: 100px
}

.mb-15,
.service_single_content h6,
.single-mission h6 {
    margin-bottom: 15px
}

.comment_area .comment-content .comment-meta,
.comment_area .single_comment_area,
.footer-logo,
.mb-30,
.promo-section,
.subscribe .section-heading,
.subscribe .title-box {
    margin-bottom: 30px
}

.mb-40 {
    margin-bottom: 40px
}

.comment_area .title,
.mb-50,
.welcome-content-small {
    margin-bottom: 50px
}

.mb-100 {
    margin-bottom: 100px
}

.ml-15 {
    margin-left: 15px
}

.ml-30 {
    margin-left: 30px
}

.ml-50 {
    margin-left: 50px
}

.ml-100 {
    margin-left: 100px
}

.section-padding-100 {
    padding-bottom: 100px
}

.section-padding-100-70 {
    padding-bottom: 70px
}

.section-before:before {
    content: '';
    position: absolute;
    top: -75px;
    left: 50%;
    transform: translateX(-50%);
    height: 150px;
    width: 150px;
    background: url(../img/core-img/shape1.png) 0 0/contain no-repeat
}

#section_5-slider-circle,
.counter-down,
.demo-video,
.features,
.relative,
.service-img-wrapper .image-box,
.subscribe {
    position: relative
}

.section-padding-0-100 {
    padding-top: 0;
    padding-bottom: 100px
}

.section-padding-100-0 {
    padding-bottom: 0
}

.section-padding-100-50 {
    padding-top: 100px;
    padding-bottom: 50px
}

.section-padding-0-50 {
    padding-top: 0;
    padding-bottom: 50px
}

.section-padding-50-0 {
    padding-top: 50px;
    padding-bottom: 0
}

.section-padding-200 {
    padding-top: 200px;
    padding-bottom: 200px
}

.section-padding-0-200 {
    padding-top: 0;
    padding-bottom: 200px
}

.section-padding-200-0 {
    padding-top: 200px;
    padding-bottom: 0
}

.section-padding-200-100 {
    padding-top: 200px;
    padding-bottom: 100px
}

.section-padding-150 {
    padding-top: 150px;
    padding-bottom: 150px
}

.section-padding-150-0 {
    padding-top: 150px;
    padding-bottom: 0
}

.section-padding-0-150 {
    padding-top: 0;
    padding-bottom: 150px
}

.section-padding-50-150 {
    padding-top: 50px;
    padding-bottom: 150px
}

.dream-btn,
.login-btn {
    position: relative;
    z-index: 1;
    letter-spacing: 1px;
    padding: 0 20px;
    color: #fff
}

.section-heading {
    position: relative;
    z-index: 1;
    margin-bottom: 80px
}

.section-heading h2 {
    font-size: 30px;
    text-transform: capitalize;
    margin-bottom: 15px
}

#scrollUp,
.classynav ul li a,
.dream-btn,
.login-btn,
.portfolio-menu button {
    text-transform: uppercase
}

.section-heading>p {
    line-height: 2;
    font-size: 16px;
    max-width: 600px;
    margin: 0 auto
}

#scrollUp {
    bottom: 90px;
    font-size: 12px;
    right: 5px;
    width: 100px;
    background-color: transparent;
    color: #fff;
    text-align: center;
    transition-duration: .5s;
    -webkit-transform: rotate(0);
    transform: rotate(0)
}

.bg-overlay:after {
    background: rgba(72, 52, 212, .95);
    background: -webkit-linear-gradient(left, rgba(72, 52, 212, .95), rgba(52, 31, 151, .95));
    background: linear-gradient(to right, rgba(72, 52, 212, .95), rgba(52, 31, 151, .95));
    position: absolute;
    content: "";
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    z-index: -1
}

.bg-img {
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat
}

.height-400 {
    height: 400px
}

.height-600 {
    height: 600px
}

.height-700 {
    height: 700px
}

.height-800 {
    height: 800px
}

.height-900 {
    height: 900px
}

.height-1000 {
    height: 1000px
}

.dream-dots {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 30px
}

.dream-dots span {
    width: 8px;
    height: 8px;
    background-color: #fff;
    border-radius: 50%;
    margin-right: 5px
}

.dream-dots span:first-child {
    background-color: #00a8ff
}

.dream-dots span:nth-child(2) {
    background-color: #9c88ff
}

.dream-dots span:nth-child(3) {
    background-color: #fbc531
}

.dream-dots span:nth-child(4) {
    background-color: #4cd137
}

.dream-dots span:nth-child(5) {
    background-color: #487eb0
}

.dream-dots span:nth-child(6) {
    background-color: #e84118
}

.dream-dots span:nth-child(7) {
    background-color: #8c7ae6
}

.login-btn {
    font-size: 12px !important;
    line-height: 33px;
    min-width: 100px;
    height: 35px;
    border-radius: 50px;
    border: 2px solid #7450fe
}

.login-btn:focus,
.login-btn:hover {
    color: #fff;
    background: #7450fe;
    border-color: #7450fe
}

.dream-btn {
    min-width: 160px;
    height: 48px;
    line-height: 48px;
    font-size: 12px;
    font-weight: 600;
    display: inline-block;
    text-align: center;
    background-size: 200% auto;
    box-shadow: 0 3ox 20px rgba(0, 0, 0, .1);
    border-radius: 100px;
    background-image: linear-gradient(to right, #21d397 0, #7450fe 51%, #21d397 100%);
    -webkit-transition: .5s;
    transition: .5s
}

.button,
.button-buy {
    text-transform: none
}

.button-buy {
    border-radius: 8px;
    font-size: 16px
}

.detail-btn:hover,
.dream-btn:hover {
    background-position: right center;
    color: #fff
}

.header-area {
    position: fixed;
    z-index: 5000;
    top: 0;
    left: 0;
    width: 100%;
    transition-duration: .5s;
    border-bottom: 1px solid rgba(255, 255, 255, .05)
}

.header-area.sticky {
    -webkit-transition-duration: .5s;
    transition-duration: .5s;
    background: linear-gradient(to right, #213ba9, #213ba9);
    box-shadow: 0 3px 15px rgba(217, 255, 0, .212);
    border-bottom: none
}

.dark.classy-nav-container,
.portfolio-menu button {
    background-color: transparent
}

.classy-navbar {
    height: 90px;
    padding: 0
}

.classynav ul li .megamenu li a {
    font-size: 80%
}

.welcome_area {
    position: relative;
    z-index: 1;
    width: 100%;
    height: 780px !important
}

.hero-content {
    width: 100%;
    height: 100%;
    background: rgba(72, 52, 212, .95);
    background: -webkit-linear-gradient(left, rgba(72, 52, 212, .95), rgba(52, 31, 151, .95));
    background: linear-gradient(to right, rgba(72, 52, 212, .95), rgba(52, 31, 151, .95));
    position: absolute !important;
    top: 0;
    left: 0;
    z-index: 10
}

.hero-content.globe {
    background: linear-gradient(to right, rgba(72, 52, 212, .95), rgba(52, 31, 151, .75))
}

.hero-content.transparent {
    background: 0 0
}

.hero-content.dark-blue {
    background: rgb(33, 0, 67, .7)
}

.hero-content .ico-counter {
    margin: 45px 0 0
}

.hero-content .service-img-wrapper .image-box .rings {
    position: absolute;
    top: 50%;
    z-index: -1;
    margin: 0 auto;
    left: 50% !important;
    width: 120%;
    transform: translate(-50%, -50%);
    animation: unset;
    -webkit-animation: unset
}

.welcome-content,
.welcome-video-area {
    position: relative;
    z-index: 1;
    margin-top: 90px
}

.integration-link {
    padding: 8px 10px;
    position: relative;
    letter-spacing: .58px;
    font-size: 14px;
    line-height: 24px;
    color: #d5d5ea
}

.integration-link:hover {
    color: #fff;
    text-decoration: none
}

.integration-link:before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-image: linear-gradient(to bottom right, #766ee6 0, #3540b0);
    border-radius: 100px;
    opacity: .5
}

.integration-icon {
    margin: 0 5px 0 0
}

.integration-text {
    margin: 0 7px 0 0
}

.integration-link>* {
    position: relative;
    z-index: 2
}

.button,
.partner-box {
    vertical-align: middle
}

.main-ilustration {
    position: relative;
    background: url(../img/core-img/hero-bg.png) center 65%/contain no-repeat;
    height: 100vh
}

.main-ilustration-2 {
    position: relative;
    background: url(../img/core-img/robot-1.png) center bottom/contain no-repeat;
    height: 100vh;
    bottom: 0
}

.main-ilustration-3 {
    position: relative;
    background: url(../img/core-img/robot-2.png) center bottom/cover no-repeat;
    height: 100vh;
    bottom: 0
}

.main-ilustration-4 {
    position: relative;
    background: url(../img/core-img/head-bg-1.png) center 65%/cover no-repeat;
    height: 100vh
}

@media (max-width:1200px) {
    .main-ilustration-3 {
        background-size: contain;
        background-position: left
    }

    .main-ilustration-3 .inovation {
        right: 0 !important;
        top: 5%;
        display: inline-table
    }

    .main-ilustration-3 .inovation.num2 {
        right: 5%;
        top: 27%
    }

    .service-img-wrapper .image-box .rings {
        left: 3% !important
    }

    .service-img-wrapper .image-box {
        margin-top: 0 !important
    }
}

@media (max-width:767px) {
    .main-ilustration-3 {
        background-size: contain;
        background-position: left
    }

    .main-ilustration-3 .inovation {
        right: 0 !important;
        top: 42%;
        display: inline-table
    }

    .main-ilustration-3 .inovation.num2 {
        right: 5%;
        top: auto
    }

    .welcome-small-wrapper {
        position: absolute;
        width: 38%
    }

    .welcome-content-small {
        position: absolute;
        top: -30px
    }

    .welcome-content.ill {
        margin-top: 120px !important
    }
}

@media (max-width:480px) {
    .welcome-content {
        vertical-align: middle;
        margin-top: 100px !important
    }

    .main-ilustration-3,
    .welcome-small-wrapper {
        display: none
    }
}

.main-ilustration-2:before {
    content: '';
    position: absolute;
    width: 30%;
    height: 1000px;
    left: 50%;
    top: -30%;
    transform: rotate(21deg);
    background: rgba(0, 0, 128, .7)
}

.main-ilustration-3 .inovation {
    position: absolute;
    bottom: 10%;
    right: -15%;
    width: 40%;
    background: #0d003b;
    padding: 20px
}

.inovation.num2 {
    right: -57%
}

.inovation h5 {
    padding-left: 25px;
    position: relative
}

.inovation h5:before {
    content: '';
    position: absolute;
    top: 12px;
    left: 0;
    width: 15px;
    height: 2px;
    background: #25cbd3
}

.inovation p {
    font-size: 12px;
    margin-bottom: 0
}

.welcome-content h2 {
    font-size: 52px;
    font-weight: 500;
    margin-bottom: 20px
}

.welcome-content h1 {
    font-size: 45px;
    font-weight: 500;
    margin-bottom: 20px
}

.welcome-content h1.artficial {
    font-size: 38px
}

.welcome-content p {
    font-size: 18px;
    color: #fff;
    margin-bottom: 30px
}

#section_5-slider-circle .data_cir:nth-child(odd) .roadmap_content_info,
.service_icon,
.table_text_details>p,
.welcome-content-small h4,
.who-we-contant h4 {
    margin-bottom: 20px
}

p.artficial {
    padding-left: 20px;
    border-left: 1px solid #fff;
    position: relative
}

p.artficial:before {
    content: '';
    position: absolute;
    left: -5px;
    top: -8px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    border: 2px solid #fff
}

.welcome-content-small p.artficial {
    font-size: 12px
}

.welcome-video-area .welcome-thumb {
    position: relative;
    z-index: 1;
    margin-top: 10px;
    object-fit: cover;
    border-radius: 20px
}

.welcome-video-area .welcome-thumb img {
    width: 100%;
    border-radius: 15px;
    box-shadow: 0 0 50px rgba(0, 0, 0, .15);
    position: relative;
    top: -30px
}

.welcome-thumb video {
    border-radius: 50px
}

.video-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 40px;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    z-index: 10;
    color: #4834d4
}

.video-btn {
    background-color: #4834d4;
    width: 70px;
    height: 70px;
    color: #fff;
    border-radius: 50%;
    line-height: 70px;
    padding: 0;
    text-align: center;
    min-width: 70px;
    font-size: 24px
}

.video-btn:hover {
    background-color: #4834d4;
    color: #fff
}

.fullscreen-bg {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;
    z-index: -100
}

.fullscreen-bg__video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%
}

@media (min-aspect-ratio:16/9) {
    .fullscreen-bg__video {
        height: 300%;
        top: -100%
    }
}

@media (max-aspect-ratio:16/9) {
    .fullscreen-bg__video {
        width: 300%;
        left: -100%
    }
}

.welcome_area.video .desc {
    max-width: 60%;
    margin: 0 auto
}

.video-bg-illution {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    background: #010111;
    z-index: 50;
    opacity: .7
}

.partners {
    padding: 0 0 70px
}

.partner-box {
    border: 1px solid #25cbd3;
    border-radius: 10px;
    padding: 20px 10px;
    text-align: center;
    background-color: #0d003b;
    margin-bottom: 30px;
    transition: .3s ease-in-out
}

.trust-item,
.vertical-social {
    border-bottom: 3px solid #a843fd;
    overflow: hidden
}

.partner-box:hover {
    background: #11666a
}

.about-us-area,
.search-widget-area form {
    position: relative;
    z-index: 1
}

.who-we-contant h4 {
    font-size: 30px
}

.our-mission-area {
    position: relative;
    z-index: 10;
    width: 100%;
    overflow: hidden;
    height: 400px !important
}

.breadcumb-content,
.cta-content-area,
.our-mission-content {
    position: absolute !important;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 10;
    background: rgba(72, 52, 212, .95);
    background: -webkit-linear-gradient(left, rgba(72, 52, 212, .95), rgba(52, 31, 151, .95));
    background: linear-gradient(to right, rgba(72, 52, 212, .95), rgba(52, 31, 151, .95))
}

.single-mission,
.welcome-meter,
.welcome-meter.arficial {
    z-index: 1;
    position: relative
}

.single-mission {
    text-align: center
}

.single-mission i {
    font-size: 50px;
    margin-bottom: 30px;
    display: block;
    color: #fff
}

.single-mission p {
    margin-top: 0;
    margin-bottom: 0
}

.welcome-meter {
    display: flex;
    justify-content: center
}

.welcome-meter img {
    border-radius: 20px;
    text-align: center
}

.welcome-meter.arficial {
    height: 427px;
    background: url(../img/svg/ai-illustration.svg) center center/137% no-repeat
}

.growing-company p {
    font-size: 12px;
    font-weight: 600;
    margin-bottom: 0
}

#section_5-slider-circle .data_cir .data_cir-content ul li span,
.contact_info_area .contact_info a:hover p,
.copywrite_text>p>a,
.form-block-rcl>.login-message,
.growing-company p .counter,
.light-version .cool_fact_detail h2,
.light-version .cool_fact_detail h3,
.light-version .cta-content h2,
.light-version .cta-content p,
.light-version .single-mission h6,
.light-version .single-mission p,
.light-version .welcome-content h2,
.light-version .welcome-content p,
.port-more-view>a,
.timelineBody .timeline .timelineWork h6 {
    color: #fff
}

.services-block-four {
    position: relative;
    margin-bottom: 70px
}

.services-block-four .inner-box {
    position: relative;
    padding-left: 130px
}

.licenes .services-block-four .inner-box .icon-box {
    font-size: 56px;
    border-radius: 0
}

.licenes .services-block-four .inner-box .icon-box:after {
    border-radius: 0
}

.services-block-four .inner-box .icon-box:after,
.services-block-four .inner-box .icon-box:before {
    background: #25cbd3
}

.services-block-four .inner-box .icon-box {
    position: absolute;
    left: 0;
    top: 0;
    width: 100px;
    height: 100px;
    border: 2px solid;
    font-size: 40px;
    line-height: 98px;
    text-align: center;
    border-radius: 50%;
    margin-bottom: 20px !important;
    transition: .3s
}

@media (max-width:992px) {
    .welcome_area {
        height: 1550px !important
    }

    .hero-content .ico-counter,
    .hero-content .service-img-wrapper .image-box {
        margin-top: 0 !important
    }

    .welcome-meter.arficial {
        background-size: 100%
    }

    .service-img-wrapper .image-box {
        margin-top: 30px !important
    }

    .service-img-wrapper .phone-img {
        padding: 0 20% !important
    }

    .service-img-wrapper .image-box .rings {
        left: 17% !important;
        width: 66%
    }

    .service-img-wrapper.how .image-box img {
        width: 100%;
        margin-bottom: 50px
    }
}

.service-img-wrapper .image-box .rings {
    position: absolute;
    top: 5%;
    z-index: -1;
    margin: 0 auto;
    left: 10%;
    transform: translate(-50%, -50%)
}

.cool_fact_detail h3,
.cool_fact_icon i {
    margin-top: 15px;
    font-size: 20px
}

.services-block-four .inner-box .icon-box span {
    position: relative;
    z-index: 99
}

.services-block-four .inner-box:hover .icon-box,
.services-block-four .inner-box:hover .icon-box span {
    color: #fff;
    transition: .5s
}

.services-block-four .inner-box .icon-box:after {
    position: absolute;
    content: '';
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    transform: scale(0);
    transition: .7s
}

.services-block-four .inner-box:hover .icon-box:after {
    transform: scale(1);
    transition: .7s
}

.services-block-four .inner-box .icon-box:before {
    position: absolute;
    content: '';
    left: 50%;
    top: 100%;
    width: 1px;
    height: 95%;
    background: #25cbd3
}

.services-block-four:last-child .inner-box .icon-box:before {
    display: none
}

.services-block-four .inner-box h3 {
    position: relative;
    font-size: 18px;
    font-weight: 600;
    text-transform: capitalize
}

.services-block-four.how .inner-box {
    padding-left: 70px
}

.services-block-four.how {
    padding: 30px;
    margin-bottom: 30px;
    background: #291674
}

.services-block-four .inner-box .step {
    position: absolute;
    left: 0;
    top: 0;
    width: 40px;
    height: 40px;
    border: 2px solid #7d60f9;
    background: #7d60f9;
    font-size: 18px;
    color: #fff;
    line-height: 40px;
    text-align: center;
    border-radius: 50%;
    margin-bottom: 20px !important;
    transition: .3s
}

.check,
.services-block-four .inner-box .icon-box,
.timelineBody .timeline .timelineDate p {
    color: #25cbd3
}

.comment_area .single_comment_area:last-of-type,
.services-block-four.how .inner-box .text,
.single_comment_area .children .single_comment_area .comment-meta,
.timeline .block p,
.timelineBody .timeline li:last-child {
    margin-bottom: 0
}

.services-block-four .inner-box h3 a {
    color: #fff;
    transition: .3s;
    -moz-transition: .3s;
    -webkit-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s
}

.services-block-four .inner-box .text {
    font-size: 14px;
    color: rgba(255, 255, 255, .7);
    margin-top: 15px;
    margin-bottom: 10px
}

.services-block-four .inner-box .read-more {
    font-weight: 500;
    font-size: 13px;
    text-transform: uppercase;
    transition: .3s;
    -moz-transition: .3s;
    -webkit-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s
}

.services-block-four .inner-box .read-more:hover {
    color: #253267
}

.service-img-wrapper .image-box img {
    animation: 7s infinite floating2;
    -webkit-animation: 7s infinite floating2
}

@media (min-width:992px) {
    .service-img-wrapper .image-box {
        margin-top: -30px
    }
}

@keyframes floating2 {

    0%,
    100% {
        -webkit-transform: rotateX(0) translateY(0);
        -moz-transform: rotateX(0) translateY(0);
        -ms-transform: rotateX(0) translateY(0);
        -o-transform: rotateX(0) translateY(0);
        transform: rotateX(0) translateY(0)
    }

    50% {
        -webkit-transform: rotateX(0) translateY(15px);
        -moz-transform: rotateX(0) translateY(15px);
        -ms-transform: rotateX(0) translateY(15px);
        -o-transform: rotateX(0) translateY(15px);
        transform: rotateX(0) translateY(15px)
    }
}

@-webkit-keyframes floating2 {

    0%,
    100% {
        -webkit-transform: rotateX(0) translateY(0);
        -moz-transform: rotateX(0) translateY(0);
        -ms-transform: rotateX(0) translateY(0);
        -o-transform: rotateX(0) translateY(0);
        transform: rotateX(0) translateY(0)
    }

    50% {
        -webkit-transform: rotateX(0) translateY(15px);
        -moz-transform: rotateX(0) translateY(15px);
        -ms-transform: rotateX(0) translateY(15px);
        -o-transform: rotateX(0) translateY(15px);
        transform: rotateX(0) translateY(15px)
    }
}

.check .check-icon,
.check .value {
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%
}

.demo-video .welcome-video-area {
    margin-top: 0
}

@media (max-width:992px) {
    .service-img-wrapper .image-box img {
        width: 79%
    }

    .vertical-social {
        display: none !important
    }
}

.vertical-social {
    position: fixed;
    top: 50%;
    transform: translateY(-50%);
    left: -20px;
    background: #0d003b;
    height: 370px !important;
    margin-left: 30px;
    border-radius: 40px;
    padding: 30px 15px;
    z-index: 999;
    transition: 1s;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    box-shadow: 0 4px 13px 0 rgba(168, 67, 253, .3)
}

.vertical-social li {
    padding: 17px 0;
    text-align: center
}

.vertical-social li a {
    color: #fff;
    opacity: .6;
    font-size: 22px
}

.doc-element:hover:after,
.ripple-active,
.social-list li a:hover,
.vertical-social li a:hover {
    opacity: 1
}

.trust-section {
    position: relative;
    padding: 100px 0 60px
}

.trust-item {
    background-color: #fff;
    border-radius: 10px;
    margin-bottom: 40px;
    padding: 37px 35px 25px;
    min-height: 205px;
    box-shadow: 4px 4px 10px 0 rgba(168, 67, 253, .3)
}

.ico-platform-logo {
    margin-bottom: 25px;
    min-height: 75px
}

.check {
    height: 40px;
    margin: 0 -10px;
    background-color: rgba(13, 0, 59, .9);
    border-radius: 5px;
    position: relative
}

.check .value {
    font-size: 24px;
    font-weight: 600;
    text-shadow: 0 0 5px rgba(0, 243, 255, .5)
}

.check .check-icon {
    background: url(../img/svg/checkmark.svg) 50%/contain no-repeat;
    width: 31px;
    height: 23px
}

.token-distribution {
    padding-bottom: 100px;
    overflow: hidden
}

.token-info {
    padding: 0 12px;
    width: 100%;
    margin-bottom: 20px;
    float: left;
    display: -ms-flexbox;
    display: flex
}

.info-wrapper-img {
    border-radius: 10px;
    padding: 30px 0 80px
}

.token-info .info-wrapper {
    border: 1px solid #25cbd3;
    border-radius: 10px;
    padding: 19px 36px 19px 65px;
    background-color: #0d003b;
    width: 100%;
    position: relative;
    -ms-flex: 1;
    flex: 1;
    display: -ms-flexbox;
    display: flex
}

.info-wrapper .token-icon {
    left: 20px;
    width: 38px;
    height: 38px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-position: 50%;
    background-size: contain;
    background-repeat: no-repeat
}

.info-wrapper .token-descr {
    display: block;
    font-size: 16px;
    color: #fff;
    padding-left: 10px;
    font-weight: 300;
    line-height: 1.25
}

.service_single_content {
    position: relative;
    z-index: 1;
    padding: 30px 20px 15px;
    border: 1px solid #08b1b1;
    background: rgba(0, 0, 0, .1);
    border-radius: 0 20px;
    margin-bottom: 30px
}

.service_single_content .service_icon img {
    max-width: 70px;
    max-height: 70px;
    margin-bottom: 20px;
    display: block
}

.call_to_action_area {
    position: relative;
    z-index: 1;
    width: 100%;
    height: 500px !important
}

.cta-content h2 {
    font-size: 40px;
    margin-bottom: 15px
}

.cta-content p {
    font-size: 18px;
    margin-bottom: 25px
}

.section_5-content {
    width: 100%;
    padding-top: 200px;
    padding-bottom: 200px
}

.section_5-slider-trumb {
    display: inline-block;
    width: 100%;
    left: 0;
    height: 4px;
    background-color: #00e4ff;
    position: relative;
    -webkit-box-shadow: 0 0 6px 1px #00e4ff;
    -moz-box-shadow: 0 0 6px 1px #00e4ff;
    box-shadow: 0 0 6px 1px #00e4ff;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px
}

#section_5-slider-circle .data_cir {
    top: 0;
    position: absolute;
    margin-left: -8px;
    margin-top: -16px;
    width: 16px;
    height: 16px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    background-color: #00e4ff;
    border: 4px solid #000;
    -webkit-box-shadow: 0 0 6px 2px #00e4ff;
    -moz-box-shadow: 0 0 6px 2px #00e4ff;
    box-shadow: 0 0 6px 2px #00e4ff
}

#section_5-slider-circle .data_cir-content {
    position: relative;
    width: 200px;
    height: auto;
    display: inline-block;
    margin-left: -60px;
    text-align: center
}

#section_5-slider-circle .data_cir-content p {
    font-size: 13px;
    color: #00e4ff;
    line-height: 2
}

#section_5-slider-circle .data_cir-content>span {
    display: -ms-flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: -moz-box;
    display: flex;
    -ms-flex-direction: column;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -moz-box-orient: vertical;
    -moz-box-direction: normal;
    flex-direction: column;
    -ms-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    -moz-box-pack: center;
    justify-content: center
}

#section_5-slider-circle .data_cir-content span {
    font-size: 13px;
    color: #fff;
    letter-spacing: 0;
    width: 100%;
    line-height: 20px
}

@media (max-width:1200px) {
    #section_5-slider-circle .data_cir-content span {
        width: 94%;
        font-size: 11px
    }
}

#section_5-slider-circle .data_cir:nth-child(odd) .data_cir-content {
    bottom: 44px;
    -webkit-transform: translateY(-100%) translateX(-18%);
    -ms-transform: translateY(-100%) translateX(-18%);
    -moz-transform: translateY(-100%) translateX(-18%);
    -o-transform: translateY(-100%) translateX(-18%);
    transform: translateY(-100%) translateX(-18%)
}

#section_5-slider-circle .data_cir:nth-child(2n) .data_cir-content {
    top: 55px;
    -webkit-transform: translateX(-18%);
    -ms-transform: translateX(-18%);
    -moz-transform: translateX(-18%);
    -o-transform: translateX(-18%);
    transform: translateX(-18%)
}

#section_5-slider-circle .data_cir:nth-child(2n) .data_cir-content .roadmap_img {
    -ms-order: -1;
    -webkit-box-ordinal-group: 0;
    -ms-flex-order: -1;
    -webkit-order: -1;
    -moz-box-ordinal-group: 0;
    order: -1
}

#section_5-slider-circle .data_cir .data_cir-content ul {
    text-align: left;
    position: relative
}

#section_5-slider-circle .data_cir .data_cir-content ul::before {
    content: '';
    position: absolute;
    border-left: 1px solid #00e4ff;
    left: -14px;
    opacity: .2;
    width: 45%;
    height: -webkit-calc(100% + 37px);
    height: -moz-calc(100% + 37px);
    height: calc(100% + 37px)
}

#section_5-slider-circle .data_cir:nth-child(2n) .data_cir-content ul::before {
    border-top: 1px solid #00e4ff;
    margin-top: -46px
}

#section_5-slider-circle .data_cir:nth-child(odd) .data_cir-content ul::before {
    border-bottom: 1px solid #00e4ff;
    margin-top: 10px
}

#section_5-slider-circle .data_cir .data_cir-content ul li {
    padding-left: 5px;
    list-style: disc;
    color: #00e4ff
}

#section_5-slider-circle .data_cir .data_cir-content .roadmap_img {
    width: 50px;
    height: 50px;
    display: -ms-flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: -moz-box;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    -moz-box-pack: center;
    justify-content: center;
    -ms-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    align-items: center;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    border: 2px solid #00e4ff;
    -webkit-box-shadow: 0 0 6px 1px rgba(0, 228, 255, .5);
    -moz-box-shadow: 0 0 6px 1px rgba(0, 228, 255, .5);
    box-shadow: 0 0 6px 1px rgba(0, 228, 255, .5)
}

#section_5-slider-circle .data_cir::before {
    content: '';
    opacity: .6;
    position: absolute;
    display: block;
    width: 1px;
    height: 40px;
    background-color: #00e4ff;
    left: -webkit-calc(50% - 1px);
    left: -moz-calc(50% - 1px);
    left: calc(50% - 1px)
}

#section_5-slider-circle .data_cir:nth-child(odd)::before {
    top: -44px
}

#section_5-slider-circle .data_cir:nth-child(2n)::before {
    top: 17px
}

#section_5-slider-circle .data_cir::after {
    content: attr(data-date);
    position: absolute;
    display: block;
    width: 50px;
    color: #fff;
    font-size: 12px;
    left: 0;
    text-align: center;
    -webkit-transform: translateX(-35%);
    -ms-transform: translateX(-35%);
    -moz-transform: translateX(-35%);
    -o-transform: translateX(-35%);
    transform: translateX(-35%)
}

#section_5-slider-circle .data_cir:nth-child(odd)::after {
    top: 30px
}

#section_5-slider-circle .data_cir:nth-child(2n)::after {
    top: -45px
}

#section_5-slider-circle .data_cir.next {
    background-color: #000;
    border: 4px solid #000;
    -webkit-box-shadow: 0 0 6px 2px #00e4ff;
    -moz-box-shadow: 0 0 6px 2px #00e4ff;
    box-shadow: 0 0 6px 2px #00e4ff
}

@media (max-width:992px) {

    #section_5-slider-trumb,
    .section_5-slider-trumb {
        width: 4px;
        height: -webkit-calc(100% - 4px);
        height: -moz-calc(100% - 4px);
        height: calc(100% - 4px);
        top: 4px;
        position: absolute;
        left: -webkit-calc(45vw + 8px);
        left: -moz-calc(45vw + 8px);
        left: calc(45vw + 8px)
    }

    .section_5-content {
        position: relative;
        padding-top: 0;
        padding-bottom: 0
    }

    #section_5-slider-circle .data_cir {
        margin-top: 0;
        margin-bottom: 150px;
        position: relative;
        left: 0 !important;
        margin-left: -webkit-calc(45vw + 2px);
        margin-left: -moz-calc(45vw + 2px);
        margin-left: calc(45vw + 2px)
    }

    #section_5-slider-circle .data_cir:last-child {
        margin-bottom: 0 !important
    }

    #section_5-slider-circle .data_cir::before {
        top: 3px !important;
        height: 1px;
        width: 40px;
        left: auto;
        right: 14px
    }

    #section_5-slider-circle .data_cir-content {
        margin-left: 60px;
        -webkit-transform: translateY(0) !important;
        -ms-transform: translateY(0) !important;
        -moz-transform: translateY(0) !important;
        -o-transform: translateY(0) !important;
        transform: translateY(0) !important;
        top: 0 !important;
        bottom: 0 !important;
        width: 250px
    }

    #section_5-slider-circle .data_cir-content span {
        width: 100%;
        font-size: 14px
    }

    #section_5-slider-circle .data_cir:nth-child(2n) .data_cir-content ul::before,
    #section_5-slider-circle .data_cir:nth-child(odd) .data_cir-content ul::before {
        display: none
    }

    #section_5-slider-circle .data_cir:first-child .data_cir-content>span {
        -webkit-transform: none !important;
        -ms-transform: none !important;
        -moz-transform: none !important;
        -o-transform: none !important;
        transform: none !important;
        text-align: left
    }

    #section_5-slider-circle .data_cir-content>span {
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -o-transform: translateY(-50%);
        transform: translateY(-50%);
        display: -ms-flex;
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: -moz-box;
        display: flex;
        -ms-align-items: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        -moz-box-align: center;
        align-items: center;
        height: auto
    }

    .roadmap_img {
        display: none !important
    }

    #section_5-slider-circle .data_cir::after {
        left: auto;
        right: 55px;
        padding: 5px 7px;
        -webkit-border-radius: 50px;
        -moz-border-radius: 50px;
        border-radius: 50px;
        top: 4px !important;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -o-transform: translateY(-50%);
        transform: translateY(-50%);
        border: 1px solid #00e4ff;
        width: 70px
    }
}

@media(max-width:767px) {
    #section_5-slider-circle .data_cir {
        margin-left: calc(5vw + 2px)
    }

    #section_5-slider-circle .data_cir::after {
        left: 55px;
        right: auto
    }

    #section_5-slider-circle .data_cir::before {
        left: 14px;
        right: auto
    }

    .section_5-slider-trumb {
        left: calc(5vw + 8px)
    }

    #section_5-slider-circle .data_cir .roadmap_content_info {
        margin-top: 20px
    }

    #section_5-slider-circle .data_cir-content {
        transform: translate(0, 70%) !important
    }

    .roadmap {
        padding-bottom: 200px
    }
}

.timeline-split {
    position: relative;
    width: 100%
}

.timeline-split .timeline {
    position: relative;
    padding: 50px;
    overflow: hidden
}

.timeline-split .timeline h3 {
    font-size: 22px;
    color: #25cbd3
}

.timeline-split .timeline span {
    color: #666;
    display: block;
    margin-bottom: 10px
}

.timeline-split .timeline::before {
    content: "";
    width: 20px;
    height: 20px;
    border-radius: 50%;
    display: block;
    position: absolute;
    top: 0;
    left: 50%;
    background: #25cbd3;
    left: calc(50% - 10px)
}

.timeline-split .timeline::after {
    content: "";
    width: 2px;
    height: 4000px;
    display: block;
    position: absolute;
    top: 10px;
    left: 50%;
    left: calc(50% - 1px);
    background: #25cbd3
}

.timeline-split .timeline .block {
    width: 50%;
    padding: 30px;
    background: #0d003b;
    border: 1px solid #25cbd3;
    width: calc(50% - 74px);
    text-align: left;
    position: relative
}

.timeline .block .between,
.timeline .block .date {
    padding: 5px 10px;
    color: #fff;
    display: inline-block
}

.timeline .block .date {
    background: #25cbd3;
    margin: 10px 0;
    font-size: 13px;
    border-radius: 15px
}

.timeline-split .timeline .block::before {
    content: "";
    width: 10px;
    height: 10px;
    border-radius: 50%;
    position: absolute;
    background: #25cbd3;
    top: 30px
}

.timeline-split .timeline .block.block-left::after,
.timeline-split .timeline .block.block-right::after {
    content: "";
    width: 95px;
    height: 2px;
    position: absolute;
    background: #25cbd3;
    top: 34px;
    z-index: -1;
    right: -78px
}

.timeline-split .timeline .block.block-right::after,
.timeline-split .timeline .block.block-right::before {
    left: -80px
}

.timeline-split .timeline .block.block-left {
    text-align: right
}

.timeline-split .timeline .block.block-left::before {
    right: -80px
}

.timeline-split .timeline .block.block-right {
    text-align: left;
    margin-left: 50%;
    margin-left: calc(50% + 74px)
}

@media (max-width:992px) {
    .timeline-split .timeline {
        padding: 50px 20px
    }

    .timeline-split .timeline h3 {
        font-size: 19px
    }

    .timeline-split .timeline .block.block-left::after {
        left: -80px
    }

    .timeline-split .timeline::after {
        left: 9px
    }

    .timeline-split .timeline::before {
        left: 0
    }

    .timeline-split .timeline .circle {
        left: 2px
    }

    .timeline-split .timeline .block {
        width: 100% !important;
        text-align: left;
        padding-left: 20px
    }

    .timeline-split .timeline .block.block-right::before,
    .timeline-split .timeline .block::before {
        left: -15px
    }

    .timeline-split .timeline .block.block-left {
        text-align: left
    }

    .timeline-split .timeline .block.block-right {
        margin-left: 0
    }

    .mt-30 {
        margin-top: 30px
    }
}

.mfp-wrap {
    z-index: 6000
}

.mfp-bg {
    z-index: 5500
}

.mfp-iframe-holder .mfp-close,
.mfp-image-holder .mfp-close {
    right: 0;
    text-align: center;
    display: inline-block;
    width: 40px;
    height: 40px;
    color: #fff;
    line-height: 40px;
    opacity: 1;
    padding-right: 0
}

.mfp-iframe-holder .mfp-close {
    top: 0
}

.single_gallery_item {
    position: relative;
    z-index: 1;
    -webkit-transition-duration: .5s;
    transition-duration: .5s;
    margin-bottom: 30px
}

.gallery-hover-overlay {
    position: absolute;
    width: calc(100% - 30px);
    height: 100%;
    top: 0;
    left: 15px;
    z-index: 10;
    background-color: rgba(72, 52, 212, .8);
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    opacity: 0;
    visibility: hidden;
    -webkit-transition-duration: .5s;
    transition-duration: .5s;
    padding: 30px;
    text-align: center
}

.single_gallery_item:hover .gallery-hover-overlay {
    opacity: 1;
    visibility: visible
}

.portfolio-menu button {
    line-height: 1;
    color: rgba(255, 255, 255, .5);
    font-size: 13px;
    padding: 8px 15px 5px;
    border-radius: 30px
}

.portfolio-menu button.active {
    color: #fff;
    box-shadow: 0 0 0 .2rem rgba(0, 123, 255, .25)
}

.port-hover-text h3 {
    font-size: 14px;
    margin-bottom: 0
}

.port-hover-text>a {
    font-size: 12px;
    color: #fff;
    text-transform: capitalize
}

.cool_fact_detail h2,
.price_table_text>h5,
.team-info h5,
.team-info p {
    text-transform: uppercase
}

.cool-facts-area {
    padding: 100px 0 70px
}

.single_cool_fact {
    position: relative;
    z-index: 1;
    background: #0d003b;
    border: 1px solid #25cbd3;
    border-bottom: 3px solid #25cbd3;
    border-radius: 0 0 20px 20px;
    padding: 30px;
    overflow: hidden;
    margin-bottom: 30px
}

.cool_fact_icon i {
    color: #fff
}

.cool_fact_detail h2 {
    font-size: 12px;
    margin-bottom: 0
}

.single_price_table_content {
    padding: 50px;
    margin-bottom: 100px;
    position: relative;
    z-index: 2;
    border-radius: 6px
}

.single_price_table_content.active {
    box-shadow: 0 5px 30px rgba(0, 0, 0, .15)
}

.client_slides .owl-dot,
.light-version .client_slides .owl-dot.active {
    box-shadow: 0 0 10px rgba(0, 0, 0, .15)
}

.price_table_text {
    margin-bottom: 45px
}

.price_table_text>h5 {
    font-size: 18px;
    margin-bottom: 20px
}

.price_table_text>h1 {
    font-size: 48px;
    margin-bottom: 25px;
    line-height: 1
}

.price_table_text>p,
.table_text_details>p {
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 0;
    line-height: 1
}

.testimonial-description {
    position: relative;
    z-index: 2;
    background-color: transparent;
    text-align: center;
    -webkit-transition-duration: .5s;
    transition-duration: .5s
}

.testimonial_image {
    height: 100px;
    width: 100px;
    margin: auto
}

.comment_area .comment-content .comment-author img,
.testimonial_image>img {
    border-radius: 50%
}

.testimonial_text>p {
    font-weight: 500;
    color: #fff;
    margin-top: 20px;
    margin-bottom: 25px;
    font-size: 14px
}

.admin_text>h5 {
    font-size: 16px;
    color: #fff;
    margin-top: 0;
    margin-bottom: 5px
}

.admin_text>p {
    color: #fff;
    font-weight: 500;
    margin-bottom: 0
}

.client_slides .owl-dots {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin-top: 50px
}

.client_slides .owl-dot {
    margin: 0 5px;
    color: #fff;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    font-size: 12px;
    border-radius: 50%
}

.client_slides .owl-dot.active {
    box-shadow: 0 0 10px rgba(255, 255, 255, .15)
}

.single-team-member {
    position: relative;
    z-index: 1;
    padding: 0 30px;
    margin-bottom: 100px
}

.team-member-thumb {
    width: 190px;
    height: 190px;
    border-radius: 50%;
    margin: 0 auto 20px
}

.button i,
.subscribe .buy-tokens i,
.telegram-text {
    margin-right: 10px
}

.team-info h5 {
    color: #fff;
    font-size: 18px;
    text-align: center;
    margin-bottom: 0
}

.team-info p {
    color: #ccc;
    font-size: 13px;
    margin-bottom: 0;
    text-align: center
}

.preview-link,
.team-social-icon {
    text-align: center
}

.team-social-icon a {
    font-size: 15px;
    margin-top: 10px;
    display: inline-block;
    padding-right: 5px;
    padding-left: 5px;
    color: #0ff
}

.subscribe .section-heading>p {
    color: #eee
}

.subscribe:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: url('../img/core-img/wave-shap.png') center center/contain no-repeat;
    opacity: .5
}

.subscribe .service-text {
    padding-top: 0
}

.subscribe-wrapper {
    padding: 60px;
    overflow: hidden;
    border-radius: 20px;
    background: #1d66f6;
    box-shadow: 0 10px 80px rgba(15, 62, 153, .3)
}

.telegram-text {
    font-size: 20px;
    color: #fff;
    position: relative;
    z-index: 2
}

.social-list {
    display: inline-block;
    margin-bottom: 0;
    height: 40px;
    position: relative;
    z-index: 2
}

.social-list li {
    float: left;
    padding: 0 14px
}

.social-list li a {
    font-size: 34px;
    color: #fff;
    opacity: .8
}

.subscribe .dream-btn {
    position: absolute;
    top: -2px;
    right: -10px;
    min-width: 48px;
    height: 48px;
    padding: 0;
    border-color: #fff
}

.button,
.footer-area,
.group,
.group .bar,
.single-blog-area {
    position: relative
}

.button {
    overflow: hidden;
    display: inline-block;
    padding: 14px 40px;
    font-size: 16px;
    z-index: 2;
    line-height: 1.25;
    color: #25cbd3;
    background: #fff;
    border: 0 solid;
    border-radius: 40px;
    font-weight: 600;
    letter-spacing: .02em;
    white-space: nowrap;
    text-overflow: ellipsis;
    text-align: center;
    user-select: none;
    transition: 250ms ease-in-out;
    box-shadow: 0 3px 21px 4px rgba(41, 41, 58, .2)
}

.comment_area,
.dream-faq-area dt:first-child {
    border-top: 1px solid rgba(255, 255, 255, .1)
}

.button:hover {
    background: #25cbd3;
    color: #fff
}

.single-blog-area {
    z-index: 1;
    margin-bottom: 100px
}

.post-meta p {
    color: rgba(255, 255, 255, .7);
    font-size: 12px;
    text-transform: uppercase
}

.post-meta p a {
    color: #fff;
    font-size: 12px;
    text-transform: uppercase
}

.post-title {
    margin-bottom: 20px;
    display: block
}

.blog_thumbnail img,
.dream-faq-area dl {
    width: 100%
}

.single-blog-area blockquote {
    background-color: rgba(255, 255, 255, .1);
    padding: 30px;
    border-radius: 3px;
    margin: 30px 0;
    display: block
}

.breadcrumb,
.group input,
.group textarea,
.page-link,
.search-widget-area form input {
    background-color: transparent
}

.single-blog-area blockquote span {
    margin-bottom: 0;
    color: #fff;
    font-size: 12px;
    text-transform: uppercase
}

.comment_area {
    border-bottom: 1px solid rgba(255, 255, 255, .1);
    padding-top: 50px;
    padding-bottom: 50px
}

.comment_area .comment-content .comment-author {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 79px;
    flex: 0 0 79px;
    min-width: 79px;
    margin-right: 55px;
    border-radius: 50%
}

.comment_area .comment-content .comment-meta .post-date {
    color: #fff;
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 3px;
    margin-bottom: 0;
    display: block
}

.comment_area .comment-content .comment-meta .post-author {
    margin-bottom: 15px;
    display: block;
    color: #fff
}

.comment_area .comment-content .comment-meta p {
    margin-bottom: 15px;
    font-size: 14px;
    font-family: "Open Sans", sans-serif;
    line-height: 2
}

.comment_area .comment-content .comment-meta .comment-reply {
    font-size: 11px;
    color: #fff;
    text-transform: uppercase
}

.comment_area .children .single_comment_area {
    margin-left: 50px;
    margin-top: 30px
}

@media only screen and (max-width:767px) {
    .comment_area .comment-content {
        padding: 20px 15px
    }

    .comment_area .comment-content .comment-author {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 60px;
        flex: 0 0 60px;
        min-width: 60px;
        margin-right: 15px
    }

    .comment_area .children .single_comment_area {
        margin-left: 15px
    }
}

.group {
    z-index: 1;
    margin-bottom: 30px
}

.group input,
.group textarea {
    font-size: 12px;
    font-style: italic;
    padding: 10px;
    display: block;
    width: 100%;
    height: 45px;
    color: #fff;
    border-radius: 15px;
    border: 2px solid rgba(0, 255, 255, .2)
}

.group input:focus,
.group textarea:focus {
    outline: 0 !important;
    box-shadow: none !important;
    background-color: transparent !important
}

.group label {
    color: #fff;
    font-style: italic;
    font-size: 12px;
    font-weight: 400;
    position: absolute;
    pointer-events: none;
    left: 10px;
    top: 14px;
    -webkit-transition: .5s;
    transition: .5s;
    margin-bottom: 0
}

.group .bar {
    display: block;
    width: 100%
}

.group .bar:after,
.group .bar:before {
    content: '';
    height: 2px;
    width: 0;
    bottom: 0;
    position: absolute;
    background-color: #fff;
    -webkit-transition: .5s;
    transition: .5s
}

.group .bar:before,
.right-new {
    left: 50%
}

.group .bar:after {
    right: 50%
}

.group textarea {
    height: 130px
}

.group input:focus~label,
.group input:valid~label,
.group textarea:focus~label,
.group textarea:valid~label {
    top: -17px;
    font-size: 12px;
    color: #fff
}

.group input:focus~.bar:after,
.group input:focus~.bar:before,
.group textarea:focus~.bar:after,
.group textarea:focus~.bar:before {
    width: 50%;
    background-color: #fff
}

input:required,
textarea:required {
    box-shadow: none !important
}

.footer-area {
    z-index: 1;
    padding: 0
}

.footer-content-area {
    padding: 80px 0;
    margin-top: 100px;
    background-repeat: no-repeat;
    background-size: cover
}

.footer-logo a {
    color: #fff;
    font-size: 20px
}

.footer-logo img {
    width: 40px
}

.footer-side-thumbnail {
    position: absolute;
    width: 50%;
    top: 0;
    left: 0;
    height: 100%;
    background-size: cover;
    background-position: top center;
    opacity: .3
}

#particles-js,
.breadcumb-area,
.btc-earning,
.clock-wrapper,
.conuter-header,
.count-down .table-cell,
.doc-element,
.timelineBody .timeline,
.timelineBody .timeline li,
.timelineHeader {
    position: relative
}

.copywrite_text>p {
    margin-bottom: 10px;
    color: #fff;
    font-size: 13px
}

.footer-social-info a i {
    font-size: 14px;
    color: #fff;
    margin-right: 15px;
    -webkit-transition-duration: .5s;
    transition-duration: .5s
}

.footer-social-info a i:hover {
    color: #4a7aec
}

.contact_info_area .contact_info {
    text-align: left !important
}

.contact_info_area .contact_info h5 {
    font-size: 14px
}

.contact_info_area .contact_info p {
    margin-bottom: 0;
    font-size: 14px
}

.breadcumb-area {
    z-index: 1;
    height: 400px !important
}

.breadcumb--con {
    padding-top: 90px
}

.breadcrumb {
    padding: 0;
    margin-bottom: 0;
    border-radius: 0
}

.breadcumb--con .title {
    font-size: 42px;
    margin-bottom: 15px;
    margin-left: 0
}

.breadcrumb-item,
.breadcrumb-item.active,
.breadcrumb-item>a {
    font-size: 13px;
    text-transform: uppercase;
    color: #fff
}

.page-item:first-child .page-link {
    margin-left: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0
}

.page-item:last-child .page-link {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0
}

.page-link {
    color: #fff;
    border: 1px solid rgba(255, 255, 255, .05);
    margin: 0 2px
}

.search-widget-area form input {
    width: 100%;
    height: 45px;
    border: 2px solid rgba(255, 255, 255, .2);
    padding: 0 15px;
    color: #fff;
    font-size: 12px;
    border-radius: 30px
}

.search-widget-area form button {
    width: 60px;
    height: 45px;
    background-color: transparent;
    padding: 0 15px;
    color: #fff;
    font-size: 14px;
    border-radius: 30px;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 100
}

.widget-title h5 {
    margin-bottom: 30px;
    font-size: 18px;
    text-transform: capitalize;
    border-bottom: 1px solid #fff;
    padding: 0 0 5px
}

.subscribe-form button,
.subscribe-form input {
    height: 45px;
    color: #fff;
    margin-bottom: 15px;
    width: 100%
}

.conuter-header h4,
.detail-btn,
.preview-demo,
.subscribe-form button {
    text-transform: uppercase
}

.dont-miss-post-content>a {
    font-size: 16px;
    color: #fff;
    display: block;
    margin-top: 15px
}

.dont-miss-post-content>span {
    font-size: 12px;
    color: #fff;
    display: block;
    text-transform: uppercase
}

.subscribe-form input {
    border-radius: 45px;
    border: none;
    padding: 0 20px;
    font-size: 12px;
    font-style: italic;
    background-color: rgba(255, 255, 255, .1)
}

.subscribe-form button {
    border-radius: 45px;
    border: none;
    font-size: 12px;
    padding: 0;
    background-color: rgba(255, 255, 255, .2);
    cursor: pointer
}

.timelineBox {
    width: 100%;
    height: auto;
    overflow: hidden;
    border-radius: 2px
}

.timelineHeader {
    padding: 2rem;
    background: #e91e63;
    z-index: 3
}

.timelineHeader h3 {
    font-size: 2rem;
    margin: 0
}

.btc-earning,
.conuter-header h3,
.dollar-earning {
    font-size: 24px;
    font-weight: 600;
    color: #fff
}

.timelineHeader h3+span {
    font-size: 1.2rem;
    color: #fff
}

.timelineBody {
    max-height: 480px;
    overflow-x: hidden;
    overflow-y: auto
}

.clock-wrapper,
.conuter-header,
.demo-item,
.ico-sales-status {
    overflow: hidden
}

.timelineBody .timeline {
    padding: 2em;
    margin: 0;
    list-style: none;
    z-index: 2
}

.timelineBody .timeline li {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    padding: 1em 0
}

.timelineBody .timeline li:before {
    position: absolute;
    content: '';
    left: 7px;
    top: 0;
    width: 1px;
    height: 100%;
    background: #25cbd3
}

.timelineBody .timeline .timelineDot {
    height: 15px;
    width: 15px;
    background: #fff;
    border-radius: 2rem;
    -webkit-box-flex: 0;
    -ms-flex: 0 0 15px;
    flex: 0 0 15px;
    margin-right: auto;
    margin-top: 6px;
    box-shadow: 0 0 8px #56cb5f
}

.timelineBody .timeline .timelineDot:after {
    content: '';
    position: absolute;
    top: 25px;
    left: 3px;
    height: 9px;
    width: 9px;
    background: #25cbd3;
    border-radius: 50%
}

.timelineBody .timeline .timelineDate {
    font-size: 14px;
    -webkit-box-flex: 0;
    -ms-flex: 0 0 80px;
    flex: 0 0 80px;
    padding: 0
}

.timelineBody .timeline .timelineWork {
    font-size: 16px;
    margin-left: auto;
    -webkit-box-flex: 0;
    -ms-flex: 0 0 65%;
    flex: 0 0 65%
}

.timelineBody .timeline .timelineWork span {
    display: block;
    color: #bdbdbd;
    font-size: 13px
}

.ico-counter {
    background-image: linear-gradient(to right, #b23bd65b 0, #37d4d47d 100%);
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 10px 80px rgba(220, 204, 22, .29);
    border: 3px solid #fff;
    max-width: 92%
}

@media (max-width:767px) {
    .fullscreen-bg {
        background: url('video/video-frame.PNG') center center/cover no-repeat
    }

    .welcome_area.video .desc {
        max-width: 80%;
        margin: 0 auto
    }

    .fullscreen-bg__video {
        display: none
    }

    .services-block-four {
        margin-bottom: 40px
    }

    .ico-counter,
    .token-info-wapper {
        margin-top: 30px
    }
}

.timer-body-block {
    display: flex
}

.count-down .table-cell {
    width: 25%
}

.count-down .tab-val {
    width: 90%;
    font-size: 30px;
    font-weight: 500;
    height: 75px;
    line-height: 75px;
    margin: 0 auto;
    background-color: #190345;
    color: #fff
}

.count-down .tab-metr {
    margin-top: 15px;
    font-size: 16px;
    color: #fff
}

.conuter-header h4 {
    font-size: 18px
}

.counterdown-content {
    padding: 30px 0 0
}

.clock-wrapper {
    background: #fff;
    padding: 30px 0 15px 9px;
    border-radius: 14px;
    border: 1px solid
}

.dollar-earning {
    padding-left: 10px
}

.btc-earning {
    padding-right: 45px
}

.ico-sales-status p {
    font-size: 12px;
    margin-bottom: 0;
    color: rgba(255, 255, 255, .62)
}

.btc-earning span {
    font-size: 13px;
    font-weight: 700;
    position: absolute;
    right: 10px;
    top: 6px
}

.ico-progress {
    margin: 20px 10px
}

.ico-progress ul {
    margin-bottom: 5px
}

.ico-progress li {
    font-size: 18px;
    font-weight: 400
}

.ico-progress li.title {
    float: left;
    padding-left: 30px;
    font-weight: 500;
    color: #fff
}

.ico-progress li.strength {
    float: right;
    font-weight: 500;
    color: #fff
}

.ico-progress .current-progress {
    width: 100%;
    height: 16px;
    position: relative;
    background: rgba(191, 191, 191, .6);
    border-radius: 7px
}

.doc-element:after,
.doc-element:before {
    display: block;
    top: 50%;
    transform: translateY(-50%);
    transition: .3s;
    right: 15px;
    width: 27px
}

.ico-progress .current-progress:before {
    content: '';
    position: absolute;
    width: 1px;
    height: 26px;
    bottom: -5px;
    left: 12%;
    background: #fff
}

.ico-progress span {
    color: #370779;
    font-size: 12px;
    font-weight: 700;
    padding-top: 7px;
    display: inline-block
}

.dream-faq-area dd,
.dream-faq-area dt {
    padding: 15px;
    border-bottom: 1px solid rgba(255, 255, 255, .1)
}

.doc-element {
    background-color: #1d025c;
    border-radius: 4px;
    border-bottom: 2px solid #25cbd3;
    transition: .5s;
    padding: 20px;
    margin-top: 20px;
    -ms-flex: 1;
    flex: 1;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.doc-element:before {
    content: "";
    position: absolute;
    height: 34px;
    background: url(../img/svg/pdf.svg) 50%/contain no-repeat
}

.doc-element:after {
    content: "";
    position: absolute;
    height: 30px;
    background: url(../img/svg/view.svg) 50%/contain no-repeat;
    opacity: 0
}

.doc-element .document-entry .title {
    font-size: 14px;
    color: #fff;
    line-height: 1.35
}

.doc-element:hover {
    background-color: #25cbd3
}

.dream-faq-area dt {
    margin-bottom: 0;
    color: #fff;
    font-weight: 500
}

.dream-faq-area dd {
    margin: 0
}

.ripple {
    position: absolute;
    height: .25em;
    width: .25em;
    opacity: 0;
    z-index: -1;
    border-radius: 50%;
    background: rgba(255, 255, 255, .2);
    -webkit-transform-origin: center 50%;
    transform-origin: center 50%;
    -webkit-transition: opacity 1.6s;
    transition: opacity 1.6s;
    -webkit-animation: 1.6s forwards ripple;
    animation: 1.6s forwards ripple
}

@-webkit-keyframes ripple {
    0% {
        -webkit-transform: scale3d(0, 0, 0);
        transform: scale3d(0, 0, 0)
    }

    100% {
        -webkit-transform: scale3d(50, 50, 50);
        transform: scale3d(50, 50, 50)
    }
}

@keyframes ripple {
    0% {
        -webkit-transform: scale3d(0, 0, 0);
        transform: scale3d(0, 0, 0)
    }

    100% {
        -webkit-transform: scale3d(50, 50, 50);
        transform: scale3d(50, 50, 50)
    }
}

.cd-intro.default-title>h2 {
    font-size: 50px
}

.cd-headline,
.cd-headline.clip b,
.cd-words-wrapper b {
    font-weight: 500
}

.count-digit,
.payment-cost label,
.preview-demo,
.start-soon,
.toggle-icon,
b,
strong {
    font-weight: 700
}

#particles-js {
    height: 900px;
    width: 100%;
    z-index: 1
}

#particles-js canvas.particles-js-canvas-el {
    position: absolute !important;
    top: 0 !important;
    left: 0 !important
}

.snow-content-text {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 2
}

.fullwidth {
    width: 100vw !important
}

@media only screen and (max-width:991px) and (min-width:768px) {
    .welcome_area.ico {
        height: 1200px !important
    }
}

.welcome_area .welcome_slides .owl-next,
.welcome_area .welcome_slides .owl-prev {
    color: #fff;
    font-size: 24px;
    left: -100px;
    margin-top: -44px;
    position: absolute;
    text-align: center;
    top: calc(50% + 90px);
    -webkit-transition-duration: .5s;
    transition-duration: .5s;
    z-index: 99
}

.welcome_area .welcome_slides .owl-next {
    right: -100px;
    left: auto
}

.welcome_area .welcome_slides:hover .owl-next {
    right: 30px
}

.welcome_area .welcome_slides:hover .owl-prev {
    left: 30px
}

.bird {
    background-size: cover;
    width: 352px;
    height: 500px;
    -webkit-animation: 1s steps(10) -.5s infinite fly-cycle;
    animation: 1s steps(10) -.5s infinite fly-cycle;
    position: absolute;
    top: 23%;
    left: 10%;
    z-index: -1
}

.divimage,
.preview-demo,
dt {
    position: relative
}

.left-new,
video {
    left: 0
}

@-webkit-keyframes fly-cycle {
    100% {
        background-position: -3600px 0
    }
}

@keyframes fly-cycle {
    100% {
        background-position: -3600px 0
    }
}

.welcome-content .subscribe-email {
    width: 70%;
    height: 55px;
    border: none;
    padding: 0 25px;
    border-radius: 8px;
    font-size: 12px;
    font-style: italic
}

body.light-version {
    background: #fff !important
}

.light-version p {
    color: #888
}

.light-version .copywrite_text>p>a,
.light-version .group label,
.light-version .growing-company p .counter,
.light-version .portfolio-menu button,
.light-version .post-meta p a,
.light-version .service_single_content .service_icon i,
.light-version h1,
.light-version h2,
.light-version h3,
.light-version h4,
.light-version h5,
.light-version h6,
.light-version input:focus~label,
.light-version input:valid~label,
.light-version textarea:focus~label,
.light-version textarea:valid~label {
    color: #222
}

.light-version .dream-faq-area dt {
    color: #222;
    border-bottom: 1px solid #f2f4f8
}

.light-version .dream-faq-area dt:first-child {
    border-top: 1px solid #f2f4f8
}

.light-version .timelineBox {
    background: #f2f4f8;
    box-shadow: 0 2px 2px rgba(0, 0, 0, .1)
}

.light-version .portfolio-menu button.active {
    color: #222;
    box-shadow: 0 0 0 .2rem rgba(0, 123, 255, .25)
}

.light-version .single-team-member:after {
    position: absolute;
    width: 80%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #f2f4f8;
    content: "";
    z-index: -5
}

.light-version #scrollUp,
.light-version .footer-social-info a i {
    color: #000
}

.light-version #scrollUp:before {
    position: absolute;
    width: 30%;
    height: 2px;
    background-color: #000;
    content: "";
    top: 10px;
    right: 100%;
    z-index: -200 !important
}

.light-version .group input,
.light-version .group textarea {
    color: #222 !important;
    border-bottom: 2px solid rgba(0, 0, 0, .2)
}

.light-version .group input:focus~.bar:after,
.light-version .group input:focus~.bar:before,
.light-version .group textarea:focus~.bar:after,
.light-version .group textarea:focus~.bar:before {
    background-color: #222
}

.light-version .client_slides .owl-dot {
    color: #222;
    background-color: transparent
}

.demo-item {
    -webkit-box-shadow: 0 2px 28px rgba(0, 0, 0, .1);
    box-shadow: 0 2px 28px rgba(0, 0, 0, .1);
    transition: .3s ease-in;
    background: #fff;
    margin-bottom: 30px
}

@media (min-width:1200px) {
    .main-ilustration {
        min-width: 690px;
        margin-left: -100px;
        margin-top: 50px
    }

    .demo .container {
        max-width: 1280px
    }
}

.demo-item:hover {
    -webkit-box-shadow: 0 1px 28px rgba(255, 152, 0, .66);
    box-shadow: 0 1px 28px rgba(255, 152, 0, .66);
    transform: translate(0, -9px);
    -webkit-transform: translate(0, -9px)
}

.preview-demo {
    display: inline-block;
    padding: 20px 30px;
    width: 100%;
    color: #673ab7;
    border: 1px solid #673ab7
}

.preview-demo i {
    margin-left: 10px
}

.preview-demo:hover {
    color: #333
}

@media (max-width:576px) {
    .row {
        display: grid;
        grid-template-columns: 1fr
    }

    #item-heading-1 {
        order: 1
    }

    #item-1 {
        order: 2
    }

    #item-4 {
        order: 3
    }

    #item-7 {
        order: 4
    }

    #item-10 {
        order: 5
    }

    #item-heading-2 {
        order: 6
    }

    #item-2 {
        order: 7
    }

    #item-5 {
        order: 8
    }

    #item-8 {
        order: 9
    }

    #item-11 {
        order: 10
    }

    #item-heading-3 {
        order: 11
    }

    #item-3 {
        order: 12
    }

    #item-6 {
        order: 13
    }

    #item-9 {
        order: 14
    }

    #item-12 {
        order: 15
    }
}

.styled-table-container {
    width: 100%;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch
}

.styled-table {
    width: 100%;
    margin: 20px 0;
    border-collapse: collapse
}

.styled-table table {
    width: 100%;
    border-collapse: collapse;
    min-width: 600px
}

.styled-table td,
.styled-table th {
    padding: 12px 15px;
    border: 1px solid rgba(255, 255, 255, .2);
    text-align: left;
    color: #fff
}

.styled-table th {
    background-color: rgba(72, 52, 212, .95)
}

.styled-table tr:nth-child(2n) {
    background-color: rgba(72, 52, 212, .2)
}

.nav-tabs .nav-link.active,
.service_single_content.hover-effect,
.styled-table tr:hover {
    background-color: rgba(72, 52, 212, .5)
}

@media (max-width:527px) {

    .styled-table td,
    .styled-table th {
        font-size: 14px;
        padding: 10px
    }

    .styled-table table {
        min-width: 100%
    }
}

.who-we-contant ul {
    margin-top: 15px;
    margin-left: 20px
}

.who-we-contant ul li {
    margin-bottom: 10px;
    font-size: 16px;
    color: #fff
}

.who-we-contant ul li::marker {
    color: #fc3
}

.nav-tabs .nav-link {
    color: #fff;
    background-color: rgba(78, 78, 78, .5);
    border-color: #6f42c1
}

.nav-tabs .nav-link.active {
    color: #fff
}

.extra-space {
    margin-right: 20px
}

.container,
.row {
    overflow-x: hidden;
    overflow-y: hidden;
    -webkit-overflow-scrolling: touch
}

.card {
    max-width: 100%;
    min-height: 350px;
    background-color: #2b1b8a
}

ul.bullet {
    list-style-type: circle
}

.divimage {
    width: 100%;
    height: 100vh;
    overflow: hidden
}

video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0
}

.modal-content {
    background-image: linear-gradient(to right, #b23bd65b 0, #37d4d47d 100%);
    color: #fff;
    background-color: #000000e8;
    border-radius: 2em;
    padding: 20px
}

.features-section,
.features-section-new {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 50px 110px
}

.modal {
    z-index: 10000
}

.features-section {
    gap: 100px;
    background-color: #0f0240
}

.feature-card {
    background: #0f0240;
    border-radius: 10px;
    border: 1px solid #08b1b1;
    text-align: center;
    color: #fff
}

.feature-card img {
    max-width: 100%;
    border-radius: 15px;
    margin-bottom: 15px;
    transform: scale(1.1);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, .2), 0 6px 20px 0 rgba(0, 0, 0, .19);
    height: 300px;
    object-fit: cover;
    object-position: center
}

.amfi-price,
.listing,
.payment-dropdown select,
.usd-cost input {
    border-radius: 20px;
    background-color: #1a1a1a;
    opacity: 80%
}

.feature-card h3 {
    font-size: em;
    margin: 25px 0 5px;
    font-weight: 700;
    color: #0af
}

.feature-card p {
    font-size: .9em;
    line-height: 1.5;
    color: #ccc;
    padding: 0 10px
}

.amfi-price {
    padding: 10px 5px 10px 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around
}

.amfi-allocation {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between
}

.amfi-allocation1 {
    padding: 0;
    justify-content: space-between
}

.listing {
    margin-top: 10px;
    padding: 10px 15px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between
}

.listing-text {
    color: #00fbff
}

.payment-cost {
    display: flex;
    margin-top: 10px;
    flex-wrap: nowrap;
    justify-content: space-around;
    gap: 10px;
    opacity: 80%;
    padding: 0 10px
}

.payment-dropdown select,
.usd-cost input {
    width: 100%;
    padding: 10px;
    color: #fff;
    font-size: 1rem
}

.live-status {
    display: flex;
    align-items: center;
    gap: 10px
}

.blinking-dot {
    width: 15px;
    height: 15px;
    background-color: #00fbff;
    border-radius: 50%;
    animation: 1s infinite blink-expand
}

@keyframes blink-expand {

    0%,
    100% {
        transform: scale(1);
        opacity: 1
    }

    50% {
        transform: scale(1.5);
        opacity: .5
    }
}

.ICO-buttons {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-around
}

.img-responsive {
    border-radius: 60px
}

dt {
    padding-right: 20px
}

.toggle-icon {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    font-size: 18px
}

.timeline-new {
    overflow-y: hidden;
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
    color: #fff
}

.timeline-new::after {
    content: '';
    position: absolute;
    width: 6px;
    background-color: #2b1b8a;
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -3px
}

.container-new {
    padding: 10px 40px;
    position: relative;
    background-color: inherit;
    width: 50%
}

.container-new::after {
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    right: -17px;
    background-color: linear-gradient(to right, #b23bd65b 0%, #37d4d47d 100%);
    border: 4px solid #ff9f55;
    top: 15px;
    border-radius: 50%;
    z-index: 1
}

.left-new::before,
.right-new::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1
}

.left-new::before {
    right: 30px;
    border: solid #2b1b8a;
    border-width: 10px 0 10px 10px;
    border-color: transparent transparent transparent #2b1b8a
}

.right-new::before {
    left: 30px;
    border: solid #2b1b8a;
    border-width: 10px 10px 10px 0;
    border-color: transparent #2b1b8a transparent transparent
}

.right-new::after {
    left: -16px
}

.content-new {
    padding: 20px 30px;
    background-image: linear-gradient(to right, #b23bd65b 0, #37d4d47d 100%);
    position: relative;
    border-radius: 6px
}

@media screen and (max-width:600px) {
    .timeline-new::after {
        left: 31px
    }

    .container-new {
        width: 100%;
        padding-left: 70px;
        padding-right: 25px
    }

    .container-new::before {
        left: 60px;
        border: solid #2b1b8a;
        border-width: 10px 10px 10px 0;
        border-color: transparent #2b1b8a transparent transparent
    }

    .left-new::after,
    .right-new::after {
        left: 15px
    }

    .right-new {
        left: 0
    }
}

.fadeInUp-new {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 1s ease-out, transform 1s ease-out
}

.fadeInUp-new.visible-new {
    opacity: 1;
    transform: translateY(0)
}

.pro-bar {
    background-image: linear-gradient(to left, #b23bd6 0, #37d4d4 100%)
}

.detail-btn {
    z-index: 1;
    padding: 0 20px;
    text-align: center;
    background-size: 200% auto;
    color: #fff;
    box-shadow: 0 3ox 20px rgba(0, 0, 0, .1);
    border-radius: 100px;
    background-image: linear-gradient(to right, #21d397 0, #7450fe 51%, #21d397 100%);
    -webkit-transition: .5s;
    transition: .5s
}

.top-banner {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-image: -webkit-linear-gradient(left, #21d397 0, #7450fe 51%, #21d397 100%);
    color: #fff;
    font-size: 16px;
    z-index: 9999
}

.close-button {
    position: absolute;
    right: 20px;
    top: 20%;
    transform: translateY(-50%)
}

.hover-text {
    visibility: hidden;
    opacity: 0;
    position: absolute;
    top: 100%;
    left: 50%;
    font-size: 8px;
    transform: translateX(-50%);
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    white-space: nowrap;
    transition: opacity .3s
}

.login-btn:hover .hover-text {
    visibility: visible;
    opacity: 1
}

.slider-container {
    width: 100%;
    overflow: hidden;
    background: #213ba9
}

.slider {
    display: flex;
    width: 100%;
    animation: 5s linear infinite slide
}

.slider img,
h5 {
    width: 150px;
    margin: 0 10px
}

@keyframes slide {
    0% {
        transform: translateX(20%)
    }

    100% {
        transform: translateX(-5%)
    }
}

.start-soon {
    background-color: #1a1a1a !important;
    border-radius: 10px;
    padding: 7px;
    text-align: center;
    font-size: 23px;
    color: #ffc000 !important;
    opacity: 80%;
    border: 2px solid #ffc000 !important;
    line-height: 30px
}

.count-digit {
    font-size: 30px;
    line-height: 30px
}

.digit-box {
    width: 60px !important
}

.counter-container {
    position: relative;
}

.digit-text-container {
    position: relative;
    width: 100%;
    height: 100%;
}

.digit-text-box {
    position: absolute;
    width: 65%;
    right: 0px;
    top: -26px;
}

.digit-text {
    width: 60px;
}

 .founder-card {
    border: 1px solid #25cbd3;
    background-color: #0d003b63;
     border-radius: 12px;
     padding: 2rem 1.5rem;
     width: 100%;
     box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
     position: relative;
     overflow: hidden;
     display: flex;
     align-items: center;
     justify-content: center;
     gap: 20px;
     margin-bottom: 23px;
 }

 .founder-name {
     font-size: 24px;
     margin-top: 0;
     margin-bottom: 7px;
 }

 .founder-role {
     font-size: 12px;
     font-weight: 600;
     color: #a1a1a9;
     margin-bottom: 15px;
 }

 .social-links {
     display: flex;
     gap: 1rem;
 }

 .social-icon {
     display: flex;
     justify-content: center;
     align-items: center;
     width: 35px;
     height: 35px;
     border-radius: 50%;
     background-color: #fff;
     font-size: 18px;
     text-decoration: none;
     transition: background-color 0.3s ease;
 }

 .social-icon.linkedin{
    color:#0A63BC !important;
 }
 .social-icon.tw-x{
    color:#1DA1F2 !important;
 }
 .social-icon.yt-play{
    color:#F70031 !important;
 }

 .social-icon:hover {
     background-color: #4c4c6a;
 }

 .hex-2 .hex {
     width: 150px;
     display: inline-block;
     filter: url('#goo');
 }

 .hex-2 .hex::before {
     content: "";
     display: block;
     background-size: cover;
     background-position: center;
     background-repeat: no-repeat;
     padding-top: 115%;
     clip-path: polygon(0% 25%, 0% 75%, 50% 100%, 100% 75%, 100% 25%, 50% 0%);
 }
 .hex-2 .hex.team-1::before{
    background-image: url(../img/team-img/team-1.webp);
    /* background-position: -35px 3px;
    background-size: 171% !important; */
 }
 .hex-2 .hex.team-2::before{
    background-image: url(../img/team-img/team-2.webp);
    /* background-position: -17px 2px !important; */
 }
 .hex-2 .hex.team-3::before{
    background-image: url(../img/team-img/team-3.webp);
        background-position: 0px 2px !important;
 }
 .hex-2 .hex.team-4::before{
    background-image: url(../img/team-img/team-4.webp);
    background-position: 0px 2px !important;
 }
 .hex-2 .hex.team-5::before{
    background-image: url(../img/team-img/8.jpg);
    background-position: -41px 7px !important;
 }

 .ga-title-btn span{
    background-color: #ED7D31;
    font-size: 20px;
    font-weight: 600;
    border: 3px solid #fff;
    border-radius: 5px;
    padding: 10px 24px;
 }
 .amfi-price-btn span{
    background-color: #ED7D31;
    font-size: 12px;
    font-weight: 600;
    border: 3px solid #000;
    border-radius: 5px;
    padding: 8px 20px;
 }

 .progresbarDot {
    content: "";
    width: 20px;
    height: 20px;
    position: absolute;
    display: block;
    background: #3396ed;
    border-radius: 50%;
    left: 0;
    z-index: 99999;
    top: -3px;
}

@media (max-width:991px) {
    .ico-counter#wallet-connect {
        max-width: 100%;
    }
}

@media (max-width:768px) {
    .digit-text-box {
        width: 100% !important;
        top: 60px !important;
    }

    .counter-row {
        gap: 20px;
    }

    .features-section {
        grid-template-columns: 1fr;
        padding: 50px
    }

    .counter-down-first-col {
        margin-bottom: 20px !important
    }

    .welcome-content h1 {
        font-size: 35px !important;
        font-weight: 500;
        margin-bottom: 20px;
        line-height: 45px !important
    }
}

@media (max-width:500px) {
    .ICO-buttons {
        display: flex !important;
        flex-direction: column!important;
        align-items: center!important;
        justify-content: center!important;
    }

    .dream-btn {
        min-width: auto !important
    }

    .ICO-buttons>.wow.fadeInUp {
        margin-bottom: 10px!important;
    }

    .ico-counter {
        padding: 40px 20px !important
    }

    .amfi-number-heading {
        text-align: center
    }

    .ICO-buttons > div, .ICO-buttons .dream-btn, .ICO-buttons .detail-btn{
        width:100% !important;
    }
}